# repositorioMoreno

./: .gitignore  README.md  scriptMoreno.sql
Peliculas.API/Peliculas.API/: ApplicationDbContext.cs  IProveedorContenedor.cs  IdentityConfigurationExtensions.cs  MiddlewareExcepcion.cs  ModelConfigurationExtensions.cs  Peliculas.API.csproj  Peliculas.API.http  Program.cs  ProveedorManualContenedor.cs  ServicesExtensions.cs  SmtpEmailSender.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Peliculas.API/Peliculas.API/APIBehaviors/: BehaviorBadRequest.cs
Peliculas.API/Peliculas.API/Aplicacion/: IServicioAplicacion.cs
Peliculas.API/Peliculas.API/Controllers/: ActoresController.cs  CinesController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs  RatingController.cs
Peliculas.API/Peliculas.API/DTOs/: ActorCreacionDto.cs  ActorCreacionDtoExtensions.cs  ActorDto.cs  ActorDtoExtensions.cs  ActorPeliculaCreacionDTO.cs  ActorPeliculaCreacionDto.cs  CineCreacionDTO.cs  CineCreacionDto.cs  CineCreacionDtoExtensions.cs  CineDTOExtensions.cs  CineDto.cs  CineDtoExtensions.cs  CredencialesUsuario.cs  GeneroCreacionDto.cs  GeneroCreacionDtoExtensions.cs  GeneroDto.cs  GeneroDtoExtensions.cs  LandingPageDto.cs  LandingPageDtoExtensiones.cs  PaginacionDto.cs  PeliculaActorDTO.cs  PeliculaActorDto.cs  PeliculaActorDtoExtensiones.cs  PeliculaCreacionDTO.cs  PeliculaCreacionDto.cs  PeliculaCreacionDtoExtensions.cs  PeliculaDTO.cs  PeliculaDTOExtensiones.cs  PeliculaDto.cs  PeliculaDtoExtensiones.cs  PeliculasFiltrarDto.cs  RatingDto.cs  (+11 more)
(+319 files in other folders)
